plugins {
    id 'java'
}

group = 'ru.strawberry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:$telegramBotsVersion"
    implementation project(':board-game-unit')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
	manifest {
		attributes "Main-Class": "ru.strawberry.partysd.Application",
				"Class-Path": configurations.runtimeClasspath.files.collect {"lib/${it.name}"}.join(' ')
	}
}

task copyDependencies(type: Copy) {
	from(configurations.runtimeClasspath.files)
	into("${buildDir}/libs/lib")
}

jar.dependsOn copyDependencies

test {
	useJUnitPlatform()
}