# board-game-app

./: README.md  build.gradle  settings.gradle
bartending-unit/: build.gradle
board-game-unit/: build.gradle
board-game-unit/src/main/java/ru/strawberry/tesera/config/: BoardGameUnitConfiguration.java
board-game-unit/src/main/java/ru/strawberry/tesera/config/params/: TeseraConfigParams.java
board-game-unit/src/main/java/ru/strawberry/tesera/dto/: AuthRequest.java  AuthResponse.java
board-game-unit/src/main/java/ru/strawberry/tesera/service/: TeseraService.java
board-game-unit/src/main/java/ru/strawberry/tesera/service/impl/: TeseraServiceImpl.java
flyway/: dev-flyway.gradle  prod-flyway.gradle
main-unit/: build.gradle
main-unit/src/main/java/ru/strawberry/partysd/: Application.java
main-unit/src/main/java/ru/strawberry/partysd/bot/: Bot.java
main-unit/src/main/java/ru/strawberry/partysd/config/: ApplicationConfiguration.java
main-unit/src/main/resources/: application.properties
quiz-please-unit/src/main/java/ru/strawberry/: Main.java
src/main/java/ru/strawberry/boardgame/: Application.java
src/main/java/ru/strawberry/boardgame/bot/: BoardGameBot.java
src/main/java/ru/strawberry/boardgame/bot/factory/: CommandFactory.java  PlainTextProcessorsFactory.java
src/main/java/ru/strawberry/boardgame/bot/service/: CommandProcessor.java
src/main/java/ru/strawberry/boardgame/bot/service/command/: Command.java  CommandRequest.java
src/main/java/ru/strawberry/boardgame/bot/service/redis/: RedisService.java
src/main/java/ru/strawberry/boardgame/bot/util/: BotCommands.java  EnvVars.java
src/main/java/ru/strawberry/boardgame/dto/: User.java
src/main/java/ru/strawberry/boardgame/exceptions/: DatabaseException.java  FetchingUserInfoException.java  InvalidActionException.java  InvalidStateException.java  SadException.java  SpamException.java  TableSearchException.java  TeseraGamesProcessingException.java  TeseraNotFoundException.java  TeseraServiceException.java  UserInputException.java
src/main/java/ru/strawberry/boardgame/repository/: GamesRepository.java  PartyRepository.java  TabletopRepository.java  UserRepository.java
src/main/java/ru/strawberry/boardgame/repository/dto/: Games.java  Party.java  Tabletop.java  User.java
src/main/java/ru/strawberry/boardgame/repository/impl/: GamesRepositoryImpl.java  PartyRepositoryImpl.java  TabletopRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/strawberry/boardgame/repository/redis/: RedisService.java  RedisUserState.java
src/main/java/ru/strawberry/boardgame/service/: UserService.java
src/main/java/ru/strawberry/boardgame/service/tesera/: TeseraService.java
src/main/java/ru/strawberry/boardgame/sesion/: SessionContext.java  SessionContextImpl.java
src/main/java/ru/strawberry/homebar/: HomebarApplication.java
src/main/java/ru/strawberry/homebar/config/: WebConfig.java
src/main/java/ru/strawberry/homebar/controller/: CocktailController.java  GuestController.java  TagsController.java
src/main/java/ru/strawberry/homebar/domain/entity/: Cocktail.java  Guest.java  Supply.java  Tags.java
src/main/java/ru/strawberry/homebar/domain/repository/: CocktailRepository.java  GuestRepository.java  TagsRepository.java
src/main/java/ru/strawberry/homebar/domain/spec/: CocktailSpecificationService.java
src/main/java/ru/strawberry/homebar/dto/: CocktailDto.java  CocktailFilterDto.java  FeedbackDto.java  GuestDto.java  TagDto.java
src/main/java/ru/strawberry/homebar/dto/error/: ErrorInfoDto.java
src/main/java/ru/strawberry/homebar/entity/: Cocktail.java  Feedback.java  Guest.java
src/main/java/ru/strawberry/homebar/exception/: GuestAlreadyExistsException.java  NotFoundException.java  ProblemEntity.java  RestExceptionHandler.java
src/main/java/ru/strawberry/homebar/mapper/: CocktailMapper.java  FeedbackMapper.java  GuestMapper.java  TagsMapper.java
src/main/java/ru/strawberry/homebar/repository/: CocktailRepository.java  FeedbackRepository.java  GuestRepository.java
src/main/java/ru/strawberry/homebar/service/api/: CocktailService.java  GuestService.java  TagsService.java
src/main/java/ru/strawberry/homebar/service/impl/: CocktailServiceImpl.java  GuestServiceImpl.java  TagsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20220803_2147__init_tables.sql  V20220803_2233__insert_into_cocktails.sql  V20221127_1752__insert_into_cocktails.sql  V20230214_1704__insert_into_tags.sql
src/main/resources/db/migrations/: V1_13092025_1210__create_table_games.sql  V1_13092025_1211__create_table_table.sql  V1_13092025_1218__create_table_partys.sql  V1__create_tables.sql
src/test/java/ru/strawberry/boardgame/service/: TeseraServiceTest.java
src/test/java/ru/strawberry/homebar/: HomebarApplicationTests.java
(+24 files in other folders)
